# learn

./: pom.xml  任务.txt
postman/: learn.postman_collection.json
sql/: learn.sql
src/main/java/org/hao/learn/: ProgramEntry.java
src/main/java/org/hao/learn/aggregate/: DomainAggregate.java
src/main/java/org/hao/learn/annotate/: Function.java
src/main/java/org/hao/learn/api/: FunctionDataBaseService.java  LogService.java  ReadDataBaseService.java  RoleDataBaseService.java  WriteDataBaseService.java
src/main/java/org/hao/learn/aspect/: FunctionAspect.java  LogAspect.java  VtorAspect.java
src/main/java/org/hao/learn/bd/: IncludeField.java
src/main/java/org/hao/learn/collection/: PageInfo.java
src/main/java/org/hao/learn/conf/: Init.java
src/main/java/org/hao/learn/database/: Limit.java
src/main/java/org/hao/learn/database/handler/: JDateTimeHandler.java
src/main/java/org/hao/learn/exception/: AuthenticationException.java  ExceptionResponse.java  MyException.java  MyExceptionHandler.java  NotLoginException.java  VtorException.java  VtorExceptionResponse.java
src/main/java/org/hao/learn/person/controller/: IndexController.java  UserController.java
src/main/java/org/hao/learn/person/dao/: FunctionDao.java  LogDao.java  RoleDao.java  UserReadDao.java  UserWriteDao.java
src/main/java/org/hao/learn/person/domain/: FunctionInfo.java  LogInfo.java  RoleFunction.java  RoleInfo.java  UserInfo.java  UserInfoMate.java  UserRole.java
src/main/java/org/hao/learn/person/service/: FunctionServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/hao/learn/person/sqlhelp/: UserInfoQueryMap.java  UserInfoUpdateMap.java
src/main/java/org/hao/learn/serializer/: JDateSerializer.java  JDateTimeDeserializer.java  JDateTimeSerializer.java
src/main/java/org/hao/learn/sql/: SqlField.java  SqlOperator.java  SqlQuery.java  SqlUpdate.java
src/main/java/org/hao/learn/utils/: CommonUtil.java  SnowflakeUtil.java
src/main/java/org/hao/learn/vtor/: RegExp.java  RegExpConstraint.java  Valid.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: function-mapper.xml  log-mapper.xml  role-mapper.xml  user-read-mapper.xml  user-write-mapper.xml
src/main/resources/templates/: domain.ftl  index.ftl
src/test/java/org/hao/learn/test/: DataBaseTest.java  ServiceBaseTest.java
src/test/java/org/hao/learn/test/lab/: FreemarkerTest.java  IDTest.java
src/test/java/org/hao/learn/test/person/dao/: LogDaoTest.java  UserDaoTest.java  UserReadDaoTest.java  UserWriteDaoTest.java
src/test/java/org/hao/learn/test/person/domain/: UserInfoTest.java
src/test/java/org/hao/learn/test/person/service/: LogServiceTest.java  UserServiceImplTest.java
